## Interface: 20400
## Title: SyncFriends Enhanced (TBC)
## Version: 1.4.0
## Author: Vincent Pelletier
## X-Additional-Authors: VideoPlayerCode (TBC Backporting & Enhancements)
## X-Website: https://github.com/VideoPlayerCode/SyncFriendsEnhancedTBC
## Notes: Synchronise friends among your characters
## SavedVariables: SyncFriendsDB
## Dependencies: !Compatibility
## OptionalDeps: DoIKnowYou
## X-Curse-Packaged-Version: 1.3.3
## X-Curse-Project-Name: SyncFriends
## X-Curse-Project-ID: syncfriends
## X-Curse-Repository-ID: wow/syncfriends/mainline

Libraries\LibStub\LibStub.lua
Libraries\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libraries\AceAddon-3.0\AceAddon-3.0.xml
Libraries\AceConsole-3.0\AceConsole-3.0.xml
Libraries\AceDB-3.0\AceDB-3.0.xml
Libraries\AceEvent-3.0\AceEvent-3.0.xml
Libraries\AceGUI-3.0\AceGUI-3.0.xml
Libraries\AceHook-3.0\AceHook-3.0.xml
Libraries\AceLocale-3.0\AceLocale-3.0.xml
Libraries\AceConfig-3.0\AceConfig-3.0.xml
Libraries\AceTimer-3.0\AceTimer-3.0.xml

Locales\enUS.lua
Locales\frFR.lua
Locales\deDE.lua
Locales\koKR.lua
Locales\esMX.lua
Locales\ruRU.lua
Locales\zhCN.lua
Locales\esES.lua
Locales\zhTW.lua

SyncFriends.lua
