## Interface: 60200
## Title: SyncFriends
## Author: Vincent Pelletier
## Version: 1.3.3
## Notes: Synchronise friends among your characters
## SavedVariables: SyncFriendsDB
## Dependencies: Ace3
## X-Curse-Packaged-Version: 1.3.3
## X-Curse-Project-Name: SyncFriends
## X-Curse-Project-ID: syncfriends
## X-Curse-Repository-ID: wow/syncfriends/mainline

Locales\enUS.lua
Locales\frFR.lua
Locales\deDE.lua
Locales\koKR.lua
Locales\esMX.lua
Locales\ruRU.lua
Locales\zhCN.lua
Locales\esES.lua
Locales\zhTW.lua

SyncFriends.lua
